--cpu=Cortex-M4.fp.sp
".\sensordata\startup_stm32f407xx.o"
".\sensordata\mpu6050.o"
".\sensordata\voxart_dev.o"
".\sensordata\main.o"
".\sensordata\stm32f4xx_it.o"
".\sensordata\stm32f4xx_hal_msp.o"
".\sensordata\stm32f4xx_hal_hcd.o"
".\sensordata\stm32f4xx_ll_usb.o"
".\sensordata\stm32f4xx_hal_rcc.o"
".\sensordata\stm32f4xx_hal_rcc_ex.o"
".\sensordata\stm32f4xx_hal_flash.o"
".\sensordata\stm32f4xx_hal_flash_ex.o"
".\sensordata\stm32f4xx_hal_flash_ramfunc.o"
".\sensordata\stm32f4xx_hal_gpio.o"
".\sensordata\stm32f4xx_hal_dma_ex.o"
".\sensordata\stm32f4xx_hal_dma.o"
".\sensordata\stm32f4xx_hal_pwr.o"
".\sensordata\stm32f4xx_hal_pwr_ex.o"
".\sensordata\stm32f4xx_hal_cortex.o"
".\sensordata\stm32f4xx_hal.o"
".\sensordata\stm32f4xx_hal_exti.o"
".\sensordata\stm32f4xx_hal_adc.o"
".\sensordata\stm32f4xx_hal_adc_ex.o"
".\sensordata\stm32f4xx_ll_adc.o"
".\sensordata\stm32f4xx_ll_fsmc.o"
".\sensordata\stm32f4xx_hal_sram.o"
".\sensordata\stm32f4xx_hal_i2c.o"
".\sensordata\stm32f4xx_hal_i2c_ex.o"
".\sensordata\stm32f4xx_hal_tim.o"
".\sensordata\stm32f4xx_hal_tim_ex.o"
".\sensordata\stm32f4xx_hal_uart.o"
".\sensordata\system_stm32f4xx.o"
".\sensordata\stm324xg_eval_lcd.o"
".\sensordata\stm324xg_eval.o"
".\sensordata\stm324xg_eval_io.o"
".\sensordata\ili9325.o"
".\sensordata\stmpe811.o"
".\sensordata\fusionahrs.o"
".\sensordata\fusioncompass.o"
".\sensordata\fusionoffset.o"
".\sensordata\usbh_diskio.o"
".\sensordata\fatfs.o"
".\sensordata\usb_host.o"
".\sensordata\usbh_conf.o"
".\sensordata\usbh_platform.o"
".\sensordata\diskio.o"
".\sensordata\ff.o"
".\sensordata\ff_gen_drv.o"
".\sensordata\syscall.o"
".\sensordata\usbh_core.o"
".\sensordata\usbh_ctlreq.o"
".\sensordata\usbh_ioreq.o"
".\sensordata\usbh_pipes.o"
".\sensordata\usbh_msc.o"
".\sensordata\usbh_msc_bot.o"
".\sensordata\usbh_msc_scsi.o"
--strict --scatter ".\SensorData\SensorData.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorData.map" -o .\SensorData\SensorData.axf